.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 880px;
    min-height: 739px;
    row-gap: 17px;
    column-gap: 17px;
    margin-top: 51px;
}

@media screen and (max-width: 920px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        margin: 51px auto 0px;
        max-width: 581px;
    }
}

@media screen and (max-width: 621px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
        max-width: 282px;
        gap: 20px;
        margin-top: 36px;
    }
}